HEADER="\x0D\x0A\x0D\x0A\x00\x0D\x0A\x51\x55\x49\x54\x0A"
HEADER="${HEADER}\x21\x11\x00\x0C"
HEADER="${HEADER}\x10\x20\x30\x40"
HEADER="${HEADER}\x7F\x00\x01\x01"
HEADER="${HEADER}\xAB\xCD"
HEADER="${HEADER}\x1F\x40"

HEADER="${HEADER}GET / HTTP/1.1\r\n"
HEADER="${HEADER}Host: localhost\r\n"
HEADER="${HEADER}\r\n"

echo -ne "$HEADER" | nc 127.0.1.1 8000
